{
	"name": "arnapou/gw2tools",
	"description": "Arnapou GW2 tools",
	"authors": [
		{
			"name": "Arnaud Buathier",
			"email": "arnaud@arnapou.net",
			"homepage": "http://arnapou.net"
		}
	],
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/arnapou/Toolbox.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/arnapou/gw2apiclient.git"
        }
    ],
	"require": {
		"php": ">=5.5",
		"arnapou/toolbox": "dev-master",
		"arnapou/gw2apiclient": "v1.*"
	},
	"autoload": {
		"psr-0": {
			"Arnapou\\GW2Tools": "src/"
		},
		"files": ["src/Arnapou/GW2Tools/functions.php"]
	}
}
